duplocloud/duploctl/.github/actions/setup/action.yml
name: Setup
description: Setup the environment for the release
inputs:
  ref:
    description: The git ref to build on
    required: false
  fetch-depth:
    description: The depth of the git checkout
    required: false
  optionals:
    description: Optional arguments to pass to the setup
    required: false
    default: ""
  python-version:
    description: The python version to use
    required: false
    default: "3.12"
runs:
  using: "composite"
  steps:
  - name: Checkout Code
    uses: actions/checkout@v4
    with:
      ref: ${{ inputs.ref }}
      fetch-depth: ${{ inputs.fetch-depth }}
  - name: Set up Python ${{ inputs.python-version }}
    uses: actions/setup-python@v5
    with:
      python-version: ${{ inputs.python-version }}
      cache: pip
  - name: Install Dependencies
    shell: bash
    env:
      OPTIONALS: ${{ inputs.optionals }}
    run: pip install .$OPTIONALS

duplocloud/duploctl/.github/workflows/publish.yml
- name: Setup
  uses: duplocloud/duploctl/.github/actions/setup@main
  with:
    optionals: "[build]"
    fetch-depth: 0